
spring.datasource.url= jdbc:postgresql://localhost:5432/vulgadata

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.username= vulgadata
spring.datasource.password= vulgadata
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
management.metrics.export.datadog.enabled=false
management.endpoint.health.show-details=always
spring.jwt.token.secret=phonsus
spring.jwt.token.expration=3600000

